<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        All flex properties are applied to the parent except flex(flex:1) and align-item
        */
        #parent {
            display: flex;
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*justify-content: flex-start;*/
            /*justify-content: space-around;*/
            justify-content: space-between;
        }
        .column_1 {
            width: 30%;
        }
        .column_2 {
            width: 50%;
        }
    </style>
</head>
<body>
   
   <h1>Flex Properties</h1>
   
   <div id="parent">
       <div class="column_1">
           <h2>Column_1</h2>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid excepturi animi aut vel voluptas repellendus tempora atque ex, natus officiis aliquam laborum error inventore assumenda voluptates nobis repudiandae ut, quam.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nesciunt dolore nulla accusamus possimus obcaecati quo. Obcaecati ipsam facilis quibusdam maxime, dolorem culpa laboriosam saepe reiciendis non quis dolore, magnam.
           </p>
       </div>
       <div class="column_2">
           <h2>Column_2</h2>
           <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aperiam quo magni consequuntur nemo accusamus earum quibusdam vero recusandae, illum dolor, exercitationem autem praesentium ex ducimus. Reprehenderit aut nihil deleniti!
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nulla labore iure. Dolores, suscipit alias porro molestias placeat sequi ipsam quidem molestiae at atque aperiam aspernatur incidunt magni repudiandae. Fuga.
           </p>
       </div>
   </div>
    
</body>
</html>