<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul > li {
            font-size: 20px;
            color: red;
        }
        ul li:first-child {
            background-color: yellow;
        }
        ul li:last-child {
            background-color: springgreen;
        }
        ul li:nth-child(5) {
            background-color: chocolate;
        }
        ul li:nth-child(odd) {
            background-color: darkgrey;
        }
        ul li:nth-child(even) {
            background-color: darkkhaki;
        }
        ul li:nth-child(3n) {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>

<h1>Pseudo Classes</h1>

<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
    <li>List Item 6</li>
    <li>List Item 7</li>
    <li>List Item 8</li>
    <li>List Item 9</li>
    <li>List Item 10</li>
</ul>

</body>
</html>