<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 300px;
            /*border-width: 10px;
            border-color: red;
            border-style: solid;*/
            /*border: 10px solid red;*/
            /*border-right: 10px solid red;
            border-left: 15px double blue;
            border-top: 20px dashed green;
            border-bottom: 25px dotted yellow;*/
            border-width: 10px 15px 20px 25px;
            border-style: solid double dashed dotted;
            border-color: red green yellow blue;
        }
    </style>
</head>
<body>

<h1>Borders</h1>

<div></div>

</body>
</html>