<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;   /*Chrome and Safari*/
            -moz-box-sizing: border-box;      /*Mozilla*/
            -o-box-sizing: border-box;        /*Opera*/
            -ms-box-sizing: border-box;       /* Microsoft*/
        }
        div {
            height: 300px;
            width: 300px;
            background-color: firebrick;
            padding: 15px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
   
   <h1>CSS3 Introduction</h1>
   
   <div></div>
    
</body>
</html>