<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            /*background-color: red;*/
            background-size: 100% 100%;
            animation-name: anim_1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /*animation-fill-mode: forwards;*/
            /*animation-direction: alternate;*/
        }
        @keyframes anim_1 {
            /*from {
                background-image: url("../../images/WebImages/the-joker-black-white.jpeg");
            }
            to {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }*/
            0% {
                background-image: url("../../images/WebImages/the-joker-black-white.jpeg");
            }
            20% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
            40% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            60% {
                background-image: url("../../images/NewImages/LziFSQN.png")
            }
            80% {
                background-image: url("../../images/NewImages/NiiP10g.png");
            }
            100% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
        }
    </style>
</head>
<body>
   
   <h1>Simple Animation</h1>
   
   <div></div>
    
</body>
</html>