<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
        }
        h2 {
            text-transform: uppercase;
        }
        p {
            /*font-family: arial;*/
            /*font-family: 'Mr Dafoe', cursive;*/
            font-family: 'Crafty Girls', arial;
            font-size: 20px;
            line-height: 24px;
            text-indent: 200px;
        }
        /*p:first-line {
            color: red;
        }*/
        p:first-letter {
            color: red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Mr+Dafoe" rel="stylesheet">
</head>
<body>

<h1>Text Formatting</h1>

<h2>This is a heading</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eos facilis
    itaque pariatur possimus qui recusandae repudiandae. Deleniti dolorum, ea esse
    eveniet hic libero odio pariatur placeat praesentium quas similique!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eos facilis
    itaque pariatur possimus qui recusandae repudiandae. Deleniti dolorum, ea esse
    eveniet hic libero odio pariatur placeat praesentium quas similique!
</p>

</body>
</html>